<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Privacy Policy - UltimateSportShop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - UltimateSportShop</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animations.css">
</head>
<body>
  <header class="header">
		<div class="header-container">
				<div class="logo">
						<a href="/">UltimateSportShop</a>
				</div>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/catalog">Catalog</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
								<li><a href="/app">App</a></li>
								<li class="cart-icon">
										<a href="/cart">
												<span class="cart-count">0</span>
												<svg viewBox="0 0 24 24" width="32" height="32">
														<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
												</svg>
										</a>
								</li>
						</ul>
				</nav>
		</div>
</header>

    <main class="legal-page">
        <section class="legal-hero">
            <div class="legal-hero-content">
                <h1>Privacy Policy</h1>
            </div>
        </section>

        <section class="legal-content">
            <div class="legal-section">
                <h2>1. Introduction</h2>
                <p>At UltimateSportShop, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our mobile app.</p>
            </div>

            <div class="legal-section">
                <h2>2. Information We Collect</h2>
                <h3>Personal Information</h3>
                <ul>
                    <li>Name and contact information</li>
                    <li>Email address</li>
                    <li>Phone number</li>
                    <li>Shipping address</li>
                    <li>Payment information</li>
                </ul>

                <h3>Non-Personal Information</h3>
                <ul>
                    <li>Browser type</li>
                    <li>Device information</li>
                    <li>IP address</li>
                    <li>Pages visited</li>
                    <li>Time spent on website</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>3. How We Use Your Information</h2>
                <ul>
                    <li>To process your orders</li>
                    <li>To send you order confirmations</li>
                    <li>To communicate with you about products and services</li>
                    <li>To improve our website and services</li>
                    <li>To comply with legal obligations</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>4. Information Sharing</h2>
                <p>We do not sell your personal information. We may share your information with:</p>
                <ul>
                    <li>Service providers who assist in our operations</li>
                    <li>Payment processors</li>
                    <li>Shipping partners</li>
                    <li>Law enforcement when required by law</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>5. Data Security</h2>
                <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction.</p>
            </div>

            <div class="legal-section">
                <h2>6. Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Correct inaccurate information</li>
                    <li>Request deletion of your information</li>
                    <li>Opt-out of marketing communications</li>
                    <li>Data portability</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>7. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
                <p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
            </div>
        </section>
    </main>

		<footer class="footer">
			<div class="footer-content">
					<div class="footer-section">
							<h3>UltimateSportShop</h3>
							<p>Your premium destination for sports equipment</p>
					</div>
					<div class="footer-section">
							<h4>Quick Links</h4>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/catalog">Catalog</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/app">Mobile App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h4>Contact</h4>
							<p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
							<p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
					</div>
					<div class="footer-section">
							<h4>Legal</h4>
							<ul>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
			</div>
			<div class="footer-bottom">
					<p>&copy; 2025 UltimateSportShop. All rights reserved.</p>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 