<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Thank You - UltimateSportShop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - UltimateSportShop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
	<header class="header">
		<div class="header-container">
				<div class="logo">
						<a href="/">UltimateSportShop</a>
				</div>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/catalog">Catalog</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
								<li><a href="/app">App</a></li>
								<li class="cart-icon">
										<a href="/cart">
												<span class="cart-count">0</span>
												<svg viewBox="0 0 24 24" width="32" height="32">
														<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
												</svg>
										</a>
								</li>
						</ul>
				</nav>
		</div>
</header>

    <main class="thanks-page">
        <section class="thanks-content">
            <div class="thanks-icon">🎉</div>
            <h1>Thank You!</h1>
            <p>Your message has been received successfully.</p>
            <p>We will get back to you as soon as possible.</p>
            <div class="thanks-actions">
                <a href="/" class="btn-primary">Return to Home</a>
                <a href="/catalog" class="btn-secondary">Continue Shopping</a>
            </div>
        </section>
    </main>

		<footer class="footer">
			<div class="footer-content">
					<div class="footer-section">
							<h3>UltimateSportShop</h3>
							<p>Your premium destination for sports equipment</p>
					</div>
					<div class="footer-section">
							<h4>Quick Links</h4>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/catalog">Catalog</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/app">Mobile App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h4>Contact</h4>
							<p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
							<p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
					</div>
					<div class="footer-section">
							<h4>Legal</h4>
							<ul>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
			</div>
			<div class="footer-bottom">
					<p>&copy; 2025 UltimateSportShop. All rights reserved.</p>
			</div>
	</footer>

    <script src="js/main.js"></script>
</body>
</html> 