<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Terms and Conditions - UltimateSportShop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - UltimateSportShop</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animations.css">
</head>
<body>
	<header class="header">
		<div class="header-container">
				<div class="logo">
						<a href="/">UltimateSportShop</a>
				</div>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/catalog">Catalog</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
								<li><a href="/app">App</a></li>
								<li class="cart-icon">
										<a href="/cart">
												<span class="cart-count">0</span>
												<svg viewBox="0 0 24 24" width="32" height="32">
														<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
												</svg>
										</a>
								</li>
						</ul>
				</nav>
		</div>
</header>

    <main class="legal-page">
        <section class="legal-hero">
            <div class="legal-hero-content">
                <h1>Terms and Conditions</h1>
            </div>
        </section>

        <section class="legal-content">
            <div class="legal-section">
                <h2>1. Agreement to Terms</h2>
                <p>By accessing and using UltimateSportShop's website and services, you agree to be bound by these Terms and Conditions. If you disagree with any part of these terms, you may not access our services.</p>
            </div>

            <div class="legal-section">
                <h2>2. Use License</h2>
                <p>Permission is granted to temporarily download one copy of the materials (information or software) on UltimateSportShop's website for personal, non-commercial transitory viewing only.</p>
            </div>

            <div class="legal-section">
                <h2>3. User Account</h2>
                <p>To use certain features of our website, you must register for an account. You agree to:</p>
                <ul>
                    <li>Provide accurate and complete information</li>
                    <li>Maintain the security of your account</li>
                    <li>Accept responsibility for all activities under your account</li>
                    <li>Notify us immediately of any security breaches</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>4. Product Information</h2>
                <p>We strive to display accurate product information, including prices and availability. However, we reserve the right to:</p>
                <ul>
                    <li>Correct any errors in pricing or product information</li>
                    <li>Modify or discontinue products without notice</li>
                    <li>Limit quantities available for purchase</li>
                    <li>Refuse service to anyone</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>5. Payment Terms</h2>
                <p>All payments must be made in full at the time of purchase. We accept various payment methods as indicated during checkout. Prices are subject to change without notice.</p>
            </div>

            <div class="legal-section">
                <h2>6. Shipping and Delivery</h2>
                <p>We will make reasonable efforts to deliver products within the estimated timeframes. However, we are not responsible for delays beyond our control.</p>
            </div>

            <div class="legal-section">
                <h2>7. Returns and Refunds</h2>
                <p>Our return policy is as follows:</p>
                <ul>
                    <li>Products may be returned within 30 days of purchase</li>
                    <li>Items must be unused and in original packaging</li>
                    <li>Refunds will be processed within 14 business days</li>
                    <li>Shipping costs for returns are the customer's responsibility</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>8. Intellectual Property</h2>
                <p>All content on this website, including text, graphics, logos, and software, is the property of UltimateSportShop and is protected by copyright laws.</p>
            </div>

            <div class="legal-section">
                <h2>9. Limitation of Liability</h2>
                <p>UltimateSportShop shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of our services.</p>
            </div>

            <div class="legal-section">
                <h2>10. Changes to Terms</h2>
                <p>We reserve the right to modify these terms at any time. We will notify users of any material changes via email or website notice.</p>
            </div>

            <div class="legal-section">
                <h2>11. Contact Information</h2>
                <p>For questions about these Terms and Conditions, please contact us at:</p>
                <p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
                <p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
            </div>
        </section>
    </main>

		<footer class="footer">
			<div class="footer-content">
					<div class="footer-section">
							<h3>UltimateSportShop</h3>
							<p>Your premium destination for sports equipment</p>
					</div>
					<div class="footer-section">
							<h4>Quick Links</h4>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/catalog">Catalog</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/app">Mobile App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h4>Contact</h4>
							<p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
							<p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
					</div>
					<div class="footer-section">
							<h4>Legal</h4>
							<ul>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
			</div>
			<div class="footer-bottom">
					<p>&copy; 2025 UltimateSportShop. All rights reserved.</p>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 