:root {
    --primary-color: #2D3436;
    --primary-color-rgb: 45, 52, 54;
    --secondary-color: #0984E3;
    --accent-color: #00B894;
    --text-color: #2D3436;
    --light-gray: #DFE6E9;
    --white: #FFFFFF;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --gradient: linear-gradient(135deg, #6C5CE7, #a363d9);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f8f9fa;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--white); /* Явно указываем белый цвет */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Фиксированная высота хедера */
}

.logo a {
    font-size: 1.8rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    letter-spacing: -0.5px;
}

.main-nav ul {
    display: flex;
		align-items: center;
    list-style: none;
    gap: 2.5rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.main-nav a:hover::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.cart-icon a {
    display: flex;
    align-items: center;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-color);
    color: var(--white);
    font-size: 0.8rem;
    font-weight: 700;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: var(--gradient);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 6rem 2rem 4rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--white);
    letter-spacing: -1px;
}

.hero-text p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-buttons a {
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.hero-buttons .btn-primary {
    background: var(--white);
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

.hero-buttons .btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
		animation: pulse 2s infinite;
}

.hero-buttons a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: none;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: rotate(-5deg);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: rotate(0deg);
}

/* Featured Products */
.featured-products {
    padding: 6rem 2rem;
    background: var(--white);
}

@media (max-width: 992px) {
    .featured-products {
        padding: 4rem 0rem;
    }
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
}

/* Unified Product Card Styles */
.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    min-height: 400px;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
    flex-shrink: 0;
    width: 100%;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.8rem;
    background: var(--gradient);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.add-to-cart.added {
    background: var(--accent-color);
    transform: scale(1.05);
}

/* No Products Found */
.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.no-products h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.no-products p {
    color: #666;
}

/* Categories */
.categories {
    background: var(--light-gray);
    padding: 5rem 2rem;
}

.categories h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.categories-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease;
    box-shadow: var(--shadow);
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Footer Styles */
.footer {
    background: var(--gradient);
    color: var(--white);
    padding: 5rem 2rem 2rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    position: relative;
    z-index: 1;
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

.footer-section p {
    margin-bottom: 0.8rem;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.9;
    display: inline-block;
    position: relative;
}

.footer-section a:hover {
    opacity: 1;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
}

.footer-bottom p {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content,
    .app-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero {
        padding: 8rem 1rem 3rem;
        min-height: auto;
    }

    .hero-text h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    
    .hero-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero-buttons,
    .app-buttons {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.8rem;
    }
    
    .hero-image {
        max-width: 280px;
        margin: 0 auto;
    }
    
    .hero-image img {
        max-width: 100%;
        height: auto;
    }

    .app-section {
        padding: 3rem 1rem;
    }
    
    .app-text h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .app-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .app-features {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-content: center;
        margin-bottom: 1.5rem;
    }
    
    .feature-item {
        justify-content: center;
        margin: 0.5rem 0;
    }
    
    .app-image {
        margin: 1rem auto 0;
        display: flex;
        justify-content: center;
        max-width: 280px;
    }
    
    .app-image img {
        max-width: 100%;
        height: auto;
    }
    
    /* Стили для иконки корзины в мобильном меню */
    .cart-icon {
        margin-top: 20px;
        width: auto;
        display: inline-block;
        position: relative;
    }
    
    .cart-icon a {
        display: inline-flex;
        align-items: center;
        position: relative;
        width: 32px;
        height: 32px;
    }
    
    .cart-count {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
    }
    
    .header-container {
        padding: 0 1rem;
    }
    
    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .menu-overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons a {
        width: 100%;
        max-width: 200px;
        margin: 0.5rem 0;
    }
    
    .app-features {
        grid-template-columns: 1fr;
    }
    
    .app-text h2 {
        font-size: 1.8rem;
    }
    
    .btn-download-app {
        width: 100%;
        max-width: 200px;
        margin: 0.5rem auto;
    }
}

/* Catalog Page Styles */
.catalog-page {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
}

.catalog-hero {
    background: var(--gradient);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.catalog-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.catalog-hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.catalog-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.catalog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.catalog-filters {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-option input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid var(--light-gray);
    cursor: pointer;
}

.filter-option label {
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.filter-option:hover label {
    color: var(--primary-color);
}

.price-range {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.price-range span {
    flex-shrink: 0;
}

.price-input {
    width: 45%;
    min-width: 0;
    padding: 0.5rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.9rem;
}

.apply-filters {
    width: 100%;
    padding: 0.8rem;
    background: var(--gradient);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.apply-filters:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.reset-filters {
    width: 100%;
    padding: 0.8rem;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--light-gray);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.reset-filters:hover {
    background: var(--light-gray);
    transform: translateY(-2px);
}

.catalog-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.catalog-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 1rem;
}

.product-count {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    margin-left: 0.5rem;
}

.sort-select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    background: var(--white);
    margin-left: auto;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--white);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
}

.page-number:hover,
.page-number.active {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    .catalog-container {
        grid-template-columns: 1fr;
    }

    .catalog-filters {
        position: static;
        margin-bottom: 2rem;
    }

    .catalog-hero h1 {
        font-size: 2rem;
    }

    .catalog-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .sort-select {
        margin-left: 0;
    }
}

/* Cart Page Styles */
.cart-page {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
}

.cart-hero {
    background: var(--gradient);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cart-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.cart-hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.cart-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.cart-items {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 2rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 2rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cart-item-image:hover img {
    transform: scale(1.1);
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.cart-item-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--light-gray);
    background: var(--white);
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: var(--gradient);
    color: var(--white);
    border-color: transparent;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    padding: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-item {
    color: #ff4757;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
    line-height: 1;
}

.remove-item:hover {
    background: rgba(255, 71, 87, 0.1);
}

.cart-summary {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 2rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.summary-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #666;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--light-gray);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gradient);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-cart-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.empty-cart-icon img {
    width: 80px;
    height: 80px;
    stroke: var(--accent-color);
}

.empty-cart h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.empty-cart p {
    color: #666;
    margin-bottom: 2rem;
}

.continue-shopping {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gradient);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.continue-shopping:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: none;
}

@media (max-width: 992px) {
    .cart-container {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 100px 1fr;
        gap: 1rem;
    }

    .cart-item-image {
        width: 100px;
        height: 100px;
    }

    .cart-item-quantity {
        grid-column: 2;
    }

    .remove-item {
        grid-column: 2;
        justify-self: end;
    }

    .cart-summary {
        position: static;
    }

    .cart-hero h1 {
        font-size: 2rem;
    }
}

/* App Page Styles */
.app-page {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
}

.app-hero {
    background: var(--gradient);
    color: var(--white);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.app-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.app-hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.app-hero-content {
    position: relative;
    z-index: 1;
}

.app-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.app-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.app-hero .btn-download-app {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--white);
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.app-hero .btn-download-app:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.app-hero .btn-download-app i {
    font-size: 1.2rem;
}

.app-buttons {
    display: flex;
    gap: 1rem;
}

.app-buttons img {
    height: 40px;
    transition: transform 0.3s ease;
}

.app-buttons img:hover {
    transform: translateY(-3px);
}

.app-preview {
    position: relative;
    z-index: 1;
}

.app-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: rotate(5deg);
    transition: transform 0.3s ease;
}

.app-preview img:hover {
    transform: rotate(0);
}

.app-features {
    padding: 6rem 0;
    background: var(--light-gray);
		border-radius: 20px;
    text-align: center;
}

.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.feature-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

.app-screenshots {
    padding: 6rem 0rem;
    background: var(--light-gray);
}

.screenshots-slider {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.screenshot {
    background: var(--white);
    padding: 1rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.screenshot:hover {
    transform: translateY(-10px);
}

.screenshot img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.app-benefits {
    padding: 6rem 0;
    background: var(--white);
}

.benefits-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-10px);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.benefit-icon i {
    font-size: 2rem;
    color: var(--white);
}

.benefit-item h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-item p {
    color: #666;
    line-height: 1.6;
}

.app-cta {
    padding: 6rem 0;
    background: var(--gradient);
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.app-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.cta-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-content .btn-download-app {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--white);
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cta-content .btn-download-app:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.cta-content .btn-download-app i {
    font-size: 1.2rem;
}

@media (max-width: 992px) {
    .app-hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .app-hero {
        padding: 4rem 2rem;
    }

    .app-hero h1 {
        font-size: 2.8rem;
    }

    .app-hero .btn-download-app {
        margin: 0 auto;
    }

    .app-preview {
        margin-top: 2rem;
    }

    .app-preview img {
        max-width: 300px;
        margin: 0 auto;
    }

    .section-title h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    .app-hero h1 {
        font-size: 2.2rem;
    }

    .app-hero p {
        font-size: 1rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .feature-card,
    .screenshot,
    .benefit-item {
        padding: 1.5rem;
    }

    .feature-icon,
    .benefit-icon {
        width: 60px;
        height: 60px;
    }

    .feature-icon i,
    .benefit-icon i {
        font-size: 1.5rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
}

/* About Page Styles */
.about-page {
    overflow-x: hidden;
}

/* Hero Section with Parallax */
.about-hero.parallax-section {
    position: relative;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    transform: translateZ(0);
    z-index: -1;
}

.about-hero-content {
    text-align: center;
    max-width: 800px;
    padding: 0 2rem;
    z-index: 1;
}

.about-hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.about-hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    font-size: 0.9rem;
}

.hero-scroll-indicator span {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.hero-scroll-indicator i {
    font-size: 1.2rem;
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Vision & Mission Section */
.vision-mission-section {
    padding: 5rem 0;
    background-color: var(--white);
}

.vision-mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.vision-card, .mission-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.vision-card:hover, .mission-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    font-size: 2rem;
    color: var(--white);
}

.vision-card h2, .mission-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Story Section */
.story-section {
    padding: 5rem 0;
    background-color: var(--light-gray);
}

.story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.story-image {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.story-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.story-image:hover img {
    transform: scale(1.05);
}

.story-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.story-content p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Stats Section */
.stats-section {
    padding: 5rem 0;
    background: var(--gradient);
    color: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Timeline Section */
.timeline-section {
    padding: 5rem 0;
    background-color: var(--white);
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.section-title.centered {
    text-align: center;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background: var(--gradient);
    transform: translateX(-50%);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    width: 100%;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
    text-align: left;
    padding-left: 3rem;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-right: auto;
    text-align: right;
    padding-right: 3rem;
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-date {
    position: absolute;
    top: 0;
    width: 120px;
    padding: 0.5rem 1rem;
    background: var(--gradient);
    color: var(--white);
    border-radius: 20px;
    text-align: center;
    font-weight: 600;
}

.timeline-item:nth-child(odd) .timeline-date {
    left: calc(50% - 150px);
}

.timeline-item:nth-child(even) .timeline-date {
    right: calc(50% - 150px);
}

.timeline-content {
    width: 45%;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Values Section with Flip Cards */
.values-section {
    padding: 5rem 0;
    background-color: #f0f4f8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.flip-card {
    perspective: 1000px;
    height: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.flip-card-front {
    background: var(--white);
}

.flip-card-back {
    background: var(--gradient);
    color: var(--white);
    transform: rotateY(180deg);
}

.value-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.value-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.flip-card-front h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.flip-card-back p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background-color: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.team-member {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-image {
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-social {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.team-member:hover .member-social {
    transform: translateY(0);
}

.member-social a {
    color: var(--white);
    font-size: 1.2rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.member-social a:hover {
    color: var(--accent-color);
}

.member-info {
    padding: 1.5rem;
    text-align: center;
}

.member-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.member-position {
    font-size: 1rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.member-bio {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #666;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease forwards;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.testimonial-content {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow);
    position: relative;
}

.testimonial-quote {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 2rem;
    color: var(--accent-color);
    opacity: 0.3;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color: var(--primary-color);
}

.author-info p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: #666;
    font-style: normal;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1.5rem;
}

.testimonial-prev, .testimonial-next {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-prev:hover, .testimonial-next:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.testimonial-dots {
    display: flex;
    margin: 0 1rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--accent-color);
    transform: scale(1.3);
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: var(--gradient);
    color: var(--white);
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Animation Classes */
.reveal-text {
    opacity: 0;
    transform: translateY(20px);
    animation: revealText 1s ease forwards;
}

.reveal-card {
    opacity: 1;
    transform: none;
    transition: none;
}

.reveal-card.visible {
    opacity: 1;
    transform: none;
}

.reveal-image {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-image.visible {
    opacity: 1;
    transform: translateX(0);
}

.reveal-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.reveal-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.reveal-scale {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-scale.visible {
    opacity: 1;
    transform: scale(1);
}

/* Удаляем задержки для анимации */
.delay-1, .delay-2, .delay-3, .delay-4, .delay-5, .delay-6 {
    transition-delay: 0s;
}

@keyframes revealText {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-hero-content h1 {
        font-size: 2.8rem;
    }
    
    .about-hero-content p {
        font-size: 1.2rem;
    }
    
    .story-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        width: calc(100% - 80px);
        margin-left: 80px;
        text-align: left;
        padding: .5rem;
    }
    
    .timeline-dot {
        left: 30px;
    }
    
    .timeline-item:nth-child(odd) .timeline-date,
    .timeline-item:nth-child(even) .timeline-date {
        left: 80px;
        right: auto;
				top: -30px;
    }
}

@media (max-width: 992px) {
    .about-hero-content h1 {
        font-size: 2.2rem;
    }
    
    .about-hero-content p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .testimonial-content {
        padding: 2rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
    }
}

/* Social Icons in Footer */
.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Container */
.container {
    max-width: 1200px;
		padding: 0 2rem;
    margin: 0 auto;
}

/* App Section on Homepage */
.app-section {
    padding: 5rem 0;
    background: var(--gradient);
    position: relative;
    overflow: hidden;
    color: var(--white);
}

.app-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.app-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
		justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.app-text h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.app-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.app-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature-item {
	display: flex;
    gap: 1rem;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    backdrop-filter: blur(5px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.feature-icon img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.feature-item span {
		color: #000;
    font-weight: 500;
}

.btn-download-app {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--white);
    color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-download-app:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-download-app img {
    filter: none;
}

/* Стили для иконок на белом фоне (в кнопке Download App) */
.btn-download-app img {
    filter: brightness(0);
}

.app-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: rotate(5deg);
    transition: transform 0.3s ease;
}

.app-image img:hover {
    transform: rotate(0);
}

@media (max-width: 992px) {
    .app-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .app-text h2 {
        font-size: 2.2rem;
    }
    
    .app-features {
        justify-content: center;
    }
    
    .feature-item {
        justify-content: center;
    }
    
    .app-image {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }
    
    .app-image img {
        max-width: 300px;
    }
}

@media (max-width: 576px) {
    .app-features {
        grid-template-columns: 1fr;
    }
}

/* Contact Page Styles */
.contact-page {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
}

.contact-hero {
    background: var(--gradient);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.contact-hero-content {
    position: relative;
    z-index: 1;
}

.contact-hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.contact-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.contact-info-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-info-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-info-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contact-info-card p {
    color: #666;
    line-height: 1.6;
}

.contact-form-section {
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.contact-form-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 5px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
    transition: all 0.2s ease;
}

.checkbox-group input[type="checkbox"]:hover {
    transform: scale(1.05);
}

.checkbox-group input[type="checkbox"]:focus {
    outline: 2px solid rgba(var(--primary-color-rgb), 0.3);
    outline-offset: 1px;
}

.checkbox-group label {
    font-size: 0.95rem;
    margin-bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    line-height: 1.4;
}

.checkbox-group a {
    color: var(--primary-color);
    text-decoration: underline;
    transition: color 0.3s ease;
    margin-left: 4px;
}

.checkbox-group a:hover {
    color: var(--secondary-color);
}

.submit-btn {
    background: var(--gradient);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info-section {
        flex-direction: column;
    }

    .contact-info-card {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 992px) {
    .contact-hero-content h1 {
        font-size: 2.5rem;
    }

    .contact-hero-content p {
        font-size: 1rem;
    }

    .contact-form-section {
        padding: 2rem;
    }

    .contact-form-section h2 {
        font-size: 1.8rem;
    }

    .contact-info-section {
        flex-direction: column;
    }
    
    .contact-info-card {
        margin-bottom: 1.5rem;
    }
    
    /* Стили для чекбокса на мобильных устройствах */
    .checkbox-group {
        padding-left: 2px;
    }
    
    .checkbox-group label {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    
    .checkbox-group input[type="checkbox"] {
        width: 16px;
        height: 16px;
    }
}

/* App Capabilities Section Styles */
.app-capabilities {
    padding: 6rem 0;
    background: var(--light-gray);
    border-radius: 20px;
    text-align: center;
    margin-bottom: 2rem;
}

.capabilities-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.capability-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.capability-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.capability-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.capability-icon i {
    font-size: 2rem;
    color: var(--white);
}

.capability-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.capability-card p {
    color: #666;
    line-height: 1.6;
}

@media (max-width: 992px) {
    .app-capabilities {
        padding: 4rem 0rem;
    }
    
    .capability-card {
        padding: 1.5rem;
    }
    
    .capability-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .capability-icon i {
        font-size: 1.5rem;
    }
    
    .capability-card h3 {
        font-size: 1.3rem;
    }
}

/* Legal Pages Styles (Privacy Policy & Terms and Conditions) */
.legal-page {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
}

.legal-hero {
    background: var(--gradient);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.legal-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.1;
}

.legal-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.legal-hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.legal-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.legal-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.legal-section {
    margin-bottom: 3rem;
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.legal-section:last-child {
    margin-bottom: 0;
}

.legal-section h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 0.8rem;
}

.legal-section h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin: 1.5rem 0 1rem;
}

.legal-section p {
    margin-bottom: 1rem;
    line-height: 1.7;
    color: #555;
}

.legal-section ul, .legal-section ol {
    margin: 1rem 0 1.5rem 2rem;
}

.legal-section li {
    margin-bottom: 0.5rem;
    line-height: 1.7;
    color: #555;
}

.legal-section a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.legal-section a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Thanks Page Styles */
.thanks-page {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thanks-content {
    background: var(--white);
    padding: 4rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    max-width: 600px;
    width: 90%;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.thanks-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    animation: bounce 2s infinite;
}

.thanks-content h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.thanks-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.thanks-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2.5rem;
}

.thanks-actions .btn-primary {
    background: var(--gradient);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.thanks-actions .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.thanks-actions .btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--light-gray);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.thanks-actions .btn-secondary:hover {
    background: var(--light-gray);
    transform: translateY(-3px);
}

@media (max-width: 992px) {
    .legal-hero-content h1 {
        font-size: 2.2rem;
    }
    
    .legal-hero-content p {
        font-size: 1rem;
    }
    
    .legal-section {
        padding: 1.5rem;
    }
    
    .legal-section h2 {
        font-size: 1.5rem;
    }
    
    .legal-section h3 {
        font-size: 1.2rem;
    }
    
    .thanks-content {
        padding: 2.5rem 1.5rem;
    }
    
    .thanks-content h1 {
        font-size: 2rem;
    }
    
    .thanks-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .thanks-actions .btn-primary,
    .thanks-actions .btn-secondary {
        width: 100%;
    }
}

/* App System Requirements Section */
.app-system-requirements {
    padding: 6rem 0;
    background: var(--white);
}

.requirements-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.requirements-card {
    background: var(--light-gray);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.requirements-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.requirements-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.requirements-header i {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.requirements-header h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
}

.requirements-list {
    list-style: none;
}

.requirements-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #555;
}

.requirements-list li:last-child {
    border-bottom: none;
}

.requirements-list li strong {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* App Statistics Section */
.app-stats {
    background-color: #8a70d6;
    padding: 80px 0;
    color: #ffffff;
}

.app-stats .section-title h2,
.app-stats .section-title p {
    color: #ffffff;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.stat-item {
    text-align: center;
    padding: 30px;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    width: calc(25% - 30px);
    min-width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.15);
}

.stat-icon {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-icon img {
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
}

.stat-label {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
}

/* App FAQ Section */
.app-faq {
    padding: 6rem 0;
    background: var(--light-gray);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
}

.faq-toggle {
    width: 30px;
    height: 30px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.faq-toggle i {
    color: var(--primary-color);
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    background: var(--gradient);
}

.faq-item.active .faq-toggle i {
    color: var(--white);
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 1000px;
}

.faq-answer p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 992px) {
    .requirements-container,
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        padding: 1.5rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
    }
}

/* Brands Section */
.brands-section {
    padding: 5rem 2rem;
    background: var(--white);
}

.brands-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.brand-logo {
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.brand-logo:hover {
    filter: grayscale(0);
    opacity: 1;
    transform: scale(1.1);
}

.brand-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Seasonal Promotions */
.seasonal-promotions {
    padding: 6rem 0;
    background: var(--light-gray);
}

.promotions-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.promotion-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.promotion-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.promotion-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.promotion-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.promotion-card:hover .promotion-image img {
    transform: scale(1.1);
}

.promotion-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--gradient);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.promotion-content {
    padding: 2rem;
}

.promotion-content h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.promotion-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.promotion-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: var(--gradient);
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.promotion-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Customer Reviews Section */
.customer-reviews {
    padding: 6rem 0;
    background: var(--white);
}

.reviews-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.review-slide {
    display: none;
    animation: fadeIn 0.5s ease forwards;
}

.review-slide.active {
    display: block;
}

.review-content {
    background: var(--light-gray);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow);
    position: relative;
}

.review-stars {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.star {
    display: inline-block;
    margin-right: 2px;
}

.star.half {
    position: relative;
    color: #FFD700;
}

.review-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
    color: var(--primary-color);
}

.review-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color: var(--primary-color);
}

.author-info p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: #666;
    font-style: normal;
}

.reviews-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1.5rem;
}

.review-prev, .review-next {
    background-color: #e1e1e1;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.review-prev:hover, .review-next:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.review-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dot:hover {
    transform: scale(1.2);
}

.dot.active {
    background-color: var(--primary-color);
}

@media (max-width: 992px) {
    .brands-container {
        gap: 2rem;
    }
    
    .brand-logo {
        width: 120px;
        height: 60px;
    }
    
    .promotions-grid {
        grid-template-columns: 1fr;
    }
    
    .review-content {
        padding: 2rem;
    }
    
    .review-content p {
        font-size: 1rem;
    }
}

/* Home Page Featured Products Styles */
.home-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.home-product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.home-product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    .home-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .home-products-grid {
        grid-template-columns: 1fr;
    }
}

/* Shipping Information Section */
.shipping-info-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.shipping-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.shipping-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shipping-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.shipping-icon {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.shipping-icon img {
    width: 48px;
    height: 48px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.shipping-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.shipping-card p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
}

/* Recommended Products Section */
.recommended-products-section {
    padding: 4rem 0;
}

.recommended-products-container {
    position: relative;
    margin-top: 2rem;
}

.recommended-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0.5rem;
}

.recommended-product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recommended-product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.recommended-product-card .product-image {
    height: 180px;
    overflow: hidden;
}

.recommended-product-card .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.recommended-product-card:hover .product-image img {
    transform: scale(1.1);
}

.recommended-product-card .product-info {
    padding: 1.5rem;
}

.recommended-product-card .product-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.recommended-product-card .product-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

.recommended-product-card .add-to-cart {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recommended-product-card .add-to-cart:hover {
    background-color: var(--primary-dark);
}

.recommended-product-card .add-to-cart.added {
    background-color: #4CAF50;
}

@media (max-width: 992px) {
    .shipping-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recommended-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .shipping-info-grid {
        grid-template-columns: 1fr;
    }
    
    .recommended-products-grid {
        grid-template-columns: 1fr;
    }
    
    .recommended-product-card .product-image {
        height: 200px;
    }
}

/* Burger Menu */
.burger-menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1000;
}

.burger-menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #000; /* Изменено на черный цвет */
    border-radius: 3px;
    transition: all 0.3s ease;
}

.burger-menu-icon.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger-menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu-icon.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 992px) {
    .burger-menu-icon {
        display: flex;
    }
    
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 40%;
        height: 100vh;
        background-color: var(--white);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        padding: 80px 30px 30px;
        transition: right 0.3s ease;
        z-index: 999;
        overflow-y: auto;
        display: block;
    }
    
    .main-nav.active {
        right: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin: 0;
    }
    
    .main-nav li {
        margin: 15px 0;
        width: 100%;
        list-style: none;
    }
    
    .main-nav a {
        font-size: 1.2rem;
        display: block;
        width: 100%;
        color: var(--text-color);
        text-decoration: none;
        padding: 8px 0;
    }
    
    .cart-icon {
        margin-top: 20px;
        width: auto;
        display: inline-block;
        position: relative;
    }
    
    .cart-icon a {
        display: inline-flex;
        align-items: center;
        position: relative;
        width: 32px;
        height: 32px;
    }
    
    .cart-count {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
    }
    
    .header-container {
        padding: 0 1rem;
    }
} 