<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="description" content="Contact Us - UltimateSportShop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - UltimateSportShop</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/animations.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <a href="/">UltimateSportShop</a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/catalog">Catalog</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/app">App</a></li>
            <li class="cart-icon">
              <a href="/cart">
                <span class="cart-count">0</span>
                <svg viewBox="0 0 24 24" width="32" height="32">
                  <path
                    d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="contact-page">
      <section class="contact-hero">
        <div class="contact-hero-content">
          <h1>Contact Us</h1>
          <p>We'd love to hear from you</p>
        </div>
      </section>

      <section class="contact-content">
        <div class="contact-info-section">
          <div class="contact-info-card">
            <div class="contact-icon">📍</div>
            <h3>Address</h3>
            <p>
              <a
                href="https://maps.app.goo.gl/wLH1mUK1Coh5NaTw6"
                target="_blank"
                >Jain Colony, Bhalswa, New Delhi, Delhi, 110033, India</a
              >
            </p>
          </div>
          <div class="contact-info-card">
            <div class="contact-icon">📞</div>
            <h3>Phone</h3>
            <p><a href="tel:+9191292981898">+91 91292-981898</a></p>
          </div>
          <div class="contact-info-card">
            <div class="contact-icon">✉️</div>
            <h3>Email</h3>
            <p>
              <a href="mailto:contact@ultimatesportshop.com"
                >contact@ultimatesportshop.com</a
              >
            </p>
          </div>
        </div>

        <div class="contact-form-section">
          <h2>Send us a Message</h2>
          <form action="/thanks_form.php" method="post" id="contactForm" class="contact-form">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <div class="checkbox-group">
              <input type="checkbox" id="privacy" name="privacy" required />
              <label for="privacy">I agree with <a href="/privacy-policy">Privacy Policy</a></label>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </section>
      <section class="contact-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d480.14889231701125!2d77.16860173107631!3d28.745160961283943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01b7822d41c1%3A0x590d958072f0b791!2zQy02MiwgSmFpbiBDb2xvbnksIEJoYWxzd2EsIE5ldyBEZWxoaSwgRGVsaGksIDExMDAzMywg0JjQvdC00LjRjw!5e1!3m2!1sru!2sru!4v1741981780621!5m2!1sru!2sru"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>

		<footer class="footer">
			<div class="footer-content">
					<div class="footer-section">
							<h3>UltimateSportShop</h3>
							<p>Your premium destination for sports equipment</p>
					</div>
					<div class="footer-section">
							<h4>Quick Links</h4>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/catalog">Catalog</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/app">Mobile App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h4>Contact</h4>
							<p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
							<p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
					</div>
					<div class="footer-section">
							<h4>Legal</h4>
							<ul>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
			</div>
			<div class="footer-bottom">
					<p>&copy; 2025 UltimateSportShop. All rights reserved.</p>
			</div>
	</footer>

    <script src="/js/main.js"></script>
  </body>
</html>
