<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="About Us - UltimateSportShop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - UltimateSportShop</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animations.css">
</head>
<body>
	<header class="header">
		<div class="header-container">
				<div class="logo">
						<a href="/">UltimateSportShop</a>
				</div>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/catalog">Catalog</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
								<li><a href="/app">App</a></li>
								<li class="cart-icon">
										<a href="/cart">
												<span class="cart-count">0</span>
												<svg viewBox="0 0 24 24" width="32" height="32">
														<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
												</svg>
										</a>
								</li>
						</ul>
				</nav>
		</div>
</header>

    <main class="about-page">
        <!-- Hero Section with Parallax -->
        <section class="about-hero parallax-section">
            <div class="parallax-bg"></div>
            <div class="about-hero-content">
                <h1 class="reveal-text">About UltimateSportShop</h1>
                <p class="reveal-text">Empowering athletes with premium gear since 2020</p>
                <div class="hero-scroll-indicator">
                    <span>Scroll Down</span>
                    <span class="bounce"><img src="/images/icons/arrow-down.svg" alt="Scroll Down" width="32" height="32"></span>
                </div>
            </div>
        </section>

        <!-- Vision & Mission Section -->
        <section class="vision-mission-section">
            <div class="container">
                <div class="vision-mission-grid">
                    <div class="vision-card reveal-card delay-1">
                        <div class="card-icon">
                            <span class="icon"><img src="/images/icons/eye.svg" alt="Vision" width="36" height="36"></span>
                        </div>
                        <h2>Our Vision</h2>
                        <p>To be the leading sports equipment provider, inspiring active lifestyles and athletic excellence across India.</p>
                    </div>
                    <div class="mission-card reveal-card delay-2">
                        <div class="card-icon">
                            <span class="icon"><img src="/images/icons/target.svg" alt="Mission" width="36" height="36"></span>
                        </div>
                        <h2>Our Mission</h2>
                        <p>To provide high-quality sports equipment that enhances performance and makes sports accessible to everyone.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Story Section with Image -->
        <section class="story-section">
            <div class="container">
                <div class="story-grid">
                    <div class="story-image reveal-image">
                        <img src="/images/store-front.jpg" alt="UltimateSportShop Store">
                    </div>
                    <div class="story-content">
                        <h2 class="section-title">Our Story</h2>
                        <p>Founded in 2020, UltimateSportShop emerged from a passion for sports and a vision to provide high-quality sports equipment to athletes across India.</p>
                        <p>What started as a small local shop in Mumbai has grown into a nationwide online platform, serving thousands of customers with premium sports gear. Our journey has been defined by a commitment to quality, innovation, and customer satisfaction.</p>
                        <p>Today, we're proud to be one of India's fastest-growing sports equipment retailers, with a reputation for excellence and a loyal customer base that continues to grow every day.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Counter Section -->
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card reveal-card delay-1">
                        <div class="stat-icon">
                            <span class="icon"><img src="/images/icons/users.svg" alt="Customers" width="36" height="36"></span>
                        </div>
                        <div class="stat-number" data-count="50000">0</div>
                        <div class="stat-label">Happy Customers</div>
                    </div>
                    <div class="stat-card reveal-card delay-2">
                        <div class="stat-icon">
                            <span class="icon"><img src="/images/icons/box.svg" alt="Products" width="36" height="36"></span>
                        </div>
                        <div class="stat-number" data-count="10000">0</div>
                        <div class="stat-label">Products Sold</div>
                    </div>
                    <div class="stat-card reveal-card delay-3">
                        <div class="stat-icon">
                            <span class="icon"><img src="/images/icons/globe.svg" alt="Cities" width="36" height="36"></span>
                        </div>
                        <div class="stat-number" data-count="25">0</div>
                        <div class="stat-label">Countries Served</div>
                    </div>
                    <div class="stat-card reveal-card delay-4">
                        <div class="stat-icon">
                            <span class="icon"><img src="/images/icons/trophy.svg" alt="Awards" width="36" height="36"></span>
                        </div>
                        <div class="stat-number" data-count="15">0</div>
                        <div class="stat-label">Industry Awards</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="timeline-section">
            <div class="container">
                <h2 class="section-title centered">Our Journey</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2020</div>
                        <div class="timeline-content">
                            <h3>The Beginning</h3>
                            <p>UltimateSportShop was founded in Mumbai with a small store and big dreams.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2021</div>
                        <div class="timeline-content">
                            <h3>Online Expansion</h3>
                            <p>Launched our e-commerce platform to reach customers nationwide.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>Mobile App Launch</h3>
                            <p>Introduced our mobile app for a seamless shopping experience.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Partnerships</h3>
                            <p>Formed strategic partnerships with leading sports brands and athletes.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>Nationwide Recognition</h3>
                            <p>Recognized as one of India's top sports equipment retailers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section with Animated Cards -->
        <section class="values-section">
            <div class="container">
                <h2 class="section-title centered">Our Core Values</h2>
                <div class="values-grid">
                    <div class="flip-card reveal-card delay-1">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="value-icon">
                                    <span class="icon-circle">
                                        <img src="/images/icons/diamond.svg" alt="Quality" width="48" height="48">
                                    </span>
                                </div>
                                <h3>Quality</h3>
                            </div>
                            <div class="flip-card-back">
                                <p>We are committed to providing the highest quality sports equipment that meets international standards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card reveal-card delay-2">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="value-icon">
                                    <span class="icon-circle">
                                        <img src="/images/icons/handshake.svg" alt="Integrity" width="48" height="48">
                                    </span>
                                </div>
                                <h3>Integrity</h3>
                            </div>
                            <div class="flip-card-back">
                                <p>We conduct our business with honesty, transparency, and ethical practices, building trust with our customers, partners, and employees.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card reveal-card delay-3">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="value-icon">
                                    <span class="icon-circle">
                                        <img src="/images/icons/lightning.svg" alt="Innovation" width="48" height="48">
                                    </span>
                                </div>
                                <h3>Innovation</h3>
                            </div>
                            <div class="flip-card-back">
                                <p>We continuously seek new ways to improve our products and services, embracing technological advancements and creative solutions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card reveal-card delay-4">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="value-icon">
                                    <span class="icon-circle">
                                        <img src="/images/icons/people.svg" alt="Community" width="48" height="48">
                                    </span>
                                </div>
                                <h3>Community</h3>
                            </div>
                            <div class="flip-card-back">
                                <p>We believe in the power of sports to bring people together and are dedicated to supporting and giving back to the communities we serve.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section with Hover Effects -->
        <section class="team-section">
            <div class="container">
                <h2 class="section-title centered">Meet Our Leadership Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="/images/member1.jpg" alt="Rajesh Kumar">
                        </div>
                        <div class="member-info">
                            <h3>Rajesh Kumar</h3>
                            <p class="member-position">Founder & CEO</p>
                            <p class="member-bio">Former professional athlete with a passion for making sports accessible to everyone.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="/images/member2.jpg" alt="Priya Sharma">
                        </div>
                        <div class="member-info">
                            <h3>Priya Sharma</h3>
                            <p class="member-position">Head of Operations</p>
                            <p class="member-bio">Supply chain expert with over 10 years of experience in retail operations.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="/images/member3.jpg" alt="Amit Patel">
                        </div>
                        <div class="member-info">
                            <h3>Amit Patel</h3>
                            <p class="member-position">Product Manager</p>
                            <p class="member-bio">Sports enthusiast with a keen eye for quality and innovation in sports equipment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section with Slider -->
        <section class="testimonials-section">
            <div class="container">
                <h2 class="section-title centered">What Our Customers Say</h2>
                <div class="testimonials-slider">
                    <div class="testimonial-slide active">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">
                                &#8220;
                            </div>
                            <p>UltimateSportShop has been my go-to store for all my sporting needs. Their product range is extensive, and the quality is consistently high. The staff is knowledgeable and always ready to help.</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="/images/author1.jpg" alt="John Smith">
                                </div>
                                <div class="author-info">
                                    <h4>John Smith</h4>
                                    <p>Professional Athlete</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">
                                &#8220;
                            </div>
                            <p>As a fitness trainer, I recommend UltimateSportShop to all my clients. The quality of their equipment is unmatched, and their customer service is exceptional. They truly understand the needs of athletes.</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="/images/author2.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="author-info">
                                    <h4>Sarah Johnson</h4>
                                    <p>Fitness Trainer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">
                                &#8220;
                            </div>
                            <p>I've been shopping at UltimateSportShop for years, and I'm always impressed by their commitment to quality and innovation. Their products have significantly improved my performance on the field.</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="/images/author3.jpg" alt="Michael Chen">
                                </div>
                                <div class="author-info">
                                    <h4>Michael Chen</h4>
                                    <p>Amateur Athlete</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="testimonial-prev">&larr;</button>
                    <div class="testimonial-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <button class="testimonial-next">&rarr;</button>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Elevate Your Game?</h2>
                    <p>Explore our premium collection of sports equipment and gear up for success.</p>
                    <div class="cta-buttons">
                        <a href="/catalog" class="btn btn-primary">Shop Now</a>
                        <a href="/contact" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

		<footer class="footer">
			<div class="footer-content">
					<div class="footer-section">
							<h3>UltimateSportShop</h3>
							<p>Your premium destination for sports equipment</p>
					</div>
					<div class="footer-section">
							<h4>Quick Links</h4>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/catalog">Catalog</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/app">Mobile App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h4>Contact</h4>
							<p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
							<p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
					</div>
					<div class="footer-section">
							<h4>Legal</h4>
							<ul>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
			</div>
			<div class="footer-bottom">
					<p>&copy; 2025 UltimateSportShop. All rights reserved.</p>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="/js/about.js"></script>
</body>
</html> 