<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Mobile App - UltimateSportShop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App - UltimateSportShop</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/mobile-fixes.css">
    <link rel="stylesheet" href="/css/animation-fixes.css">
</head>
<body>
	<header class="header">
		<div class="header-container">
				<div class="logo">
						<a href="/">UltimateSportShop</a>
				</div>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/catalog">Catalog</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
								<li><a href="/app">App</a></li>
								<li class="cart-icon">
										<a href="/cart">
												<span class="cart-count">0</span>
												<svg viewBox="0 0 24 24" width="32" height="32">
														<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
												</svg>
										</a>
								</li>
						</ul>
				</nav>
		</div>
</header>

    <main class="app-page">
        <section class="app-hero">
            <div class="container">
                <div class="app-hero-content reveal-left">
                    <h1>UltimateSportShop App</h1>
                    <p>Shop on the go with our mobile app</p>
                    <a href="/contact" class="btn-download-app">
                        <img src="/images/icons/download.svg" alt="Download" width="32" height="32">
                        Download App
                    </a>
                </div>
                <div class="app-preview reveal-right">
                    <img src="/images/app-preview-app.jpg" alt="App Preview">
                </div>
            </div>
        </section>

        <section class="app-capabilities">
            <div class="container">
                <div class="section-title reveal-text">
                    <h2>App Features</h2>
                    <p>Discover what makes our app special</p>
                </div>
                <div class="capabilities-grid">
                    <div class="capability-card reveal-card delay-1">
                        <div class="capability-icon">
                            <img src="/images/icons/cart.svg" alt="Shopping Cart" width="36" height="36">
                        </div>
                        <h3>Easy Shopping</h3>
                        <p>Browse and purchase products with just a few taps</p>
                    </div>
                    <div class="capability-card reveal-card delay-2">
                        <div class="capability-icon">
                            <img src="/images/icons/notification.svg" alt="Notification" width="36" height="36">
                        </div>
                        <h3>Push Notifications</h3>
                        <p>Get notified about deals and new arrivals</p>
                    </div>
                    <div class="capability-card reveal-card delay-3">
                        <div class="capability-icon">
                            <img src="/images/icons/lock.svg" alt="Secure" width="36" height="36">
                        </div>
                        <h3>Secure Payments</h3>
                        <p>Multiple payment options with secure transactions</p>
                    </div>
                    <div class="capability-card reveal-card delay-4">
                        <div class="capability-icon">
                            <img src="/images/icons/truck.svg" alt="Delivery" width="36" height="36">
                        </div>
                        <h3>Order Tracking</h3>
                        <p>Track your orders in real-time</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-screenshots">
            <div class="container">
                <div class="section-title reveal-text">
                    <h2>App Screenshots</h2>
                    <p>Take a look at our app interface</p>
                </div>
                <div class="screenshots-slider">
                    <div class="screenshot reveal-card delay-1">
                        <img src="/images/screenshot1.jpg" alt="Home Screen">
                    </div>
                    <div class="screenshot reveal-card delay-2">
                        <img src="/images/screenshot2.jpg" alt="Product Details">
                    </div>
                    <div class="screenshot reveal-card delay-3">
                        <img src="/images/screenshot3.jpg" alt="Shopping Cart">
                    </div>
                </div>
            </div>
        </section>

        <section class="app-benefits">
            <div class="container">
                <div class="section-title reveal-text">
                    <h2>Why Choose Our App?</h2>
                    <p>Experience shopping like never before</p>
                </div>
                <div class="benefits-grid">
                    <div class="benefit-item reveal-left delay-1">
                        <div class="benefit-icon">
                            <img src="/images/icons/money.svg" alt="Money" width="36" height="36">
                        </div>
                        <h3>Exclusive Deals</h3>
                        <p>Get access to app-only discounts and special offers</p>
                    </div>
                    <div class="benefit-item reveal-left delay-2">
                        <div class="benefit-icon">
                            <img src="/images/icons/gift.svg" alt="Gift" width="36" height="36">
                        </div>
                        <h3>Rewards Program</h3>
                        <p>Earn points with every purchase and redeem them for rewards</p>
                    </div>
                    <div class="benefit-item reveal-left delay-3">
                        <div class="benefit-icon">
                            <img src="/images/icons/user.svg" alt="User" width="36" height="36">
                        </div>
                        <h3>Personalized Experience</h3>
                        <p>Get recommendations based on your preferences</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-system-requirements">
            <div class="container">
                <div class="section-title reveal-text">
                    <h2>System Requirements</h2>
                    <p>Make sure your device meets these requirements</p>
                </div>
                <div class="requirements-container">
                    <div class="requirements-card reveal-left">
                        <div class="requirements-header">
                            <span class="os-icon">A</span>
                            <h3>Android</h3>
                        </div>
                        <ul class="requirements-list">
                            <li><strong>OS:</strong> Android 7.0 or higher</li>
                            <li><strong>Memory:</strong> 2GB RAM minimum</li>
                            <li><strong>Storage:</strong> 100MB free space</li>
                            <li><strong>Connection:</strong> Internet connection required</li>
                            <li><strong>Processor:</strong> 1.5 GHz or faster</li>
                        </ul>
                    </div>
                    <div class="requirements-card reveal-right">
                        <div class="requirements-header">
                            <span class="os-icon">i</span>
                            <h3>iOS</h3>
                        </div>
                        <ul class="requirements-list">
                            <li><strong>OS:</strong> iOS 12.0 or higher</li>
                            <li><strong>Device:</strong> iPhone 6s or newer</li>
                            <li><strong>Storage:</strong> 120MB free space</li>
                            <li><strong>Connection:</strong> Internet connection required</li>
                            <li><strong>Compatibility:</strong> Compatible with iPad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-stats">
            <div class="container">
                <div class="section-title reveal-text">
                    <h2>App Statistics</h2>
                    <p>Join thousands of satisfied users</p>
                </div>
                <div class="stats-container">
                    <div class="stat-item reveal-card delay-1">
                        <div class="stat-icon">
                            <img src="/images/icons/download.svg" alt="Download" width="64" height="64">
                        </div>
                        <div class="stat-number" data-count="1">0</div>
                        <div class="stat-label">Downloads</div>
                    </div>
                    <div class="stat-item reveal-card delay-2">
                        <div class="stat-icon">
                            <img src="/images/icons/star.svg" alt="Star" width="64" height="64">
                        </div>
                        <div class="stat-number" data-count="4.8">0</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-item reveal-card delay-3">
                        <div class="stat-icon">
                            <img src="/images/icons/people.svg" alt="People" width="64" height="64">
                        </div>
                        <div class="stat-number" data-count="50">0</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-item reveal-card delay-4">
                        <div class="stat-icon">
                            <img src="/images/icons/globe.svg" alt="Globe" width="64" height="64">
                        </div>
                        <div class="stat-number" data-count="25">0</div>
                        <div class="stat-label">Countries</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-faq">
            <div class="container">
                <div class="section-title reveal-text">
                    <h2>Frequently Asked Questions</h2>
                    <p>Find answers to common questions about our app</p>
                </div>
                <div class="faq-container">
                    <div class="faq-item reveal-card delay-1">
                        <div class="faq-question">
                            <h3>How do I download the app?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>You can download our app from the App Store for iOS devices or Google Play Store for Android devices. Simply search for "UltimateSportShop" or click the download buttons on this page.</p>
                        </div>
                    </div>
                    <div class="faq-item reveal-card delay-2">
                        <div class="faq-question">
                            <h3>Is the app free to download?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, the UltimateSportShop app is completely free to download and use. There are no hidden fees or subscription costs.</p>
                        </div>
                    </div>
                    <div class="faq-item reveal-card delay-3">
                        <div class="faq-question">
                            <h3>How do I track my order?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Once you've placed an order, you can track it by going to the "My Orders" section in the app. There you'll find real-time updates on your order status and delivery information.</p>
                        </div>
                    </div>
                    <div class="faq-item reveal-card delay-4">
                        <div class="faq-question">
                            <h3>Are there any app-exclusive deals?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! We regularly offer app-exclusive discounts, promotions, and early access to sales. Enable notifications to stay updated on all special offers.</p>
                        </div>
                    </div>
                    <div class="faq-item reveal-card delay-5">
                        <div class="faq-question">
                            <h3>How do I contact support through the app?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>You can contact our support team directly through the app by going to the "Help & Support" section. There you can chat with our team, submit a support ticket, or find our contact information.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-cta">
            <div class="container">
                <div class="cta-content reveal-scale">
                    <h2>Download Our App Today</h2>
                    <p>Join thousands of satisfied customers who shop on the go</p>
                    <a href="/contact" class="btn-download-app">
                        <img src="/images/icons/download.svg" alt="Download" width="32" height="32">
                        Download App
                    </a>
                </div>
            </div>
        </section>
    </main>

		<footer class="footer">
			<div class="footer-content">
					<div class="footer-section">
							<h3>UltimateSportShop</h3>
							<p>Your premium destination for sports equipment</p>
					</div>
					<div class="footer-section">
							<h4>Quick Links</h4>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/catalog">Catalog</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/app">Mobile App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h4>Contact</h4>
							<p>Email: <a href="mailto:contact@ultimatesportshop.com">contact@ultimatesportshop.com</a></p>
							<p>Phone: <a href="tel:+9191292981898">+91 91292-981898</a></p>
					</div>
					<div class="footer-section">
							<h4>Legal</h4>
							<ul>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
							</ul>
					</div>
			</div>
			<div class="footer-bottom">
					<p>&copy; 2025 UltimateSportShop. All rights reserved.</p>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="/js/animations.js"></script>
    <script src="/js/cart.js"></script>
</body>
</html> 